global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8405
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :8081
  default_backend gateway-backend

backend gateway-backend
  server gb1 se-backend-gateway-sv:5000 check

frontend consul-ui
  bind :8501
  default_backend consul-backend

backend consul-backend
  server cb1 consul-server:8500 check

frontend rabbitmq-ui
  bind :15672
  default_backend rabbitmq-backend

backend rabbitmq-backend
  server rb1 se-rabbitmq-management:15672 check
